# Main MFP Configuration SENZA / finale
MFP="https://segment-lwo2.onrender.com"
PSW="gf4"

# se questi sono compilati i link mpd utilizzeranno questi due valori mentre tutti gli altri MFP e PSW (fatto per usare render sugli script hat thisnot e FILEmpd)
MFP2="https://ale-1-7fk5.onrender.com"
PSW2="gf4"

#Pigzilla
RBT_GIT_HTML_BASE_URL="https://github.com/ciccioxm3/OMGTV/tree/main/download/"


HEADER="&h_user-agent=VAVOO/2.6&h_referer= https://vavoo.to/"

NOMEGITHUB=xlab992
NOMEREPO=xy

SPZO="yoga"
GUARCAL="team"
DADDY="dad"
SKYSTR="yoga"
